@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?aoj3ru');
    src:    url('fonts/icomoon.eot?aoj3ru#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?aoj3ru') format('truetype'),
        url('fonts/icomoon.woff?aoj3ru') format('woff'),
        url('fonts/icomoon.svg?aoj3ru#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
    content: "\e900";
}
.icon-chevron-left:before {
    content: "\f053";
}
.icon-chevron-right:before {
    content: "\f054";
}
.icon-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before {
    content: "\f105";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-search:before {
    content: "\e986";
}

